---
Build firefox extension:
  image:
    name: node
    # The image entrypoint is set to run the REPL
    entrypoint: [""]
  stage: build
  before_script:
    - apt update
    - apt install jq -y --no-install-recommends
  script:
    - >-
      [ "$CI_COMMIT_TAG" = "$(jq -r .version manifest.json)" ]
      || (echo "Commit tag does not agree with version on manifest."; false)
    # API Key and Secret are inherited from the CI variables.
    - npx --yes web-ext sign
    - mv web-ext-artifacts/fosdemcollect-*.xpi "fosdemcollect-$CI_COMMIT_TAG.xpi"
    - cp "fosdemcollect-$CI_COMMIT_TAG.xpi" "fosdemcollect-latest.xpi"
  artifacts:
    name: firefox webextension
    expose_as: Firefox extension
    paths:
      - fosdemcollect-$CI_COMMIT_TAG.xpi
      - fosdemcollect-latest.xpi
  rules:
    - if: $CI_COMMIT_TAG
